............................................................................
............................................................................
............................................................................
..........D3................................................................
........C7*H................................................................
........44GE................................................................
.........................;03C...............................................
.........................;03D...............................................
.........................;03E...............................................
.........................;03F...............................................
.........................;03G...............................................
.........................;03A...............................................
.........................;03B...............................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................