...................................................................
...................................................................
...................................................................
...................................................................
........C7.H.......................................................
.......141GE.......................................................
.........................;03C......................................
.........................;03D......................................
.........................;03E......................................
.........................;03F......................................
.........................;03G......................................
.........................;03A......................................
.........................;03B......................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................