...................................................................
...................................................................
...C7..............................................................
C0X0...............................................................
...J..........0F0..................................................
C0X0...........*;06C...............................................
...J..........0F1..................................................
C0X0............;06D...............................................
...J..........0F2..................................................
C0X0............;06E...............................................
...J..........0F3..................................................
C0X0............;06F...............................................
...J..........0F4..................................................
C0X0............;06G...............................................
...J..........0F5..................................................
C0X0............;06A...............................................
..............0F6..................................................
................;06B...............................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................