.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
..........4C7..........................................
.........D107TCDEFGAB..................................
.........*;05D.........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................