0VC....................................................
1VD....................................................
2VE....................................................
3VF....................................................
4VG....................................................
5VA....................................................
6VB....................................................
............4C7........................................
........D4..V0.........................................
.........;05B..........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................