0VC....................................................
1VD....................................................
2VE....................................................
3VF....................................................
4VG....................................................
5VA....................................................
6VB....................................................
............0R7........................................
........D4..V4.........................................
........*;05G..........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................