.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........2R5.....3R6.....4R7.........................
...........C2......C5......C4..........................
.........0F1.....0F0.....0F1...........................
...........;04C...*;13D....;05A........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................