2C2.2C5..3C3.2C5..1C4.1C5..............................
.1Y1A1....2Y2A1....3Y3A3...............................
..4F2......5F3......5F6................................
....;05C.....;05B.....;05A.............................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................