##############...............wCw#:0112233345617889ABC::#...................................................................................................................................................
#.Avril.14th.#................5mT1z11zz111z1z1z11z1z1zz....................................................................................................................................................
##############................pVz..........................................................................................................................................................................
...........................................................................................................................................................................................................
.............................2C2...........................................................................................................................................................................
..............................12T1z........................................................................................................................................................................
................................z1XS#................................#.....................................................................................................................................
...........................................................................................................................................................................................................
#Finger1#......................Vp....................................S.....................................................................................................................................
CW#OCTA#.......................z8wQS.......................................................................................................................................................................
EwT45..5..34....4.5554.45......444.........................................................................................................................................................................
0V.............................Vp....................................S.....................................................................................................................................
CW#NOTE#.......................z6wQ........................................................................................................................................................................
EwTCg..F..aa....F.CdFF.CC......ddd.S.......................................................................................................................................................................
1V.............................Vp....................................*.....................................................................................................................................
CW#VELO#.......................z4wQ$inject:pattern11.................$inject:pattern12.....................................................................................................................
EwT99..9..99....9.9999.99......999.#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....................................................................................................
2V.............................Vp..#45.....345.....45556..6.....5...##45..5..34....4.5554.45......444.#....................................................................................................
CW#LENG#.......................z2wQ#CC.....aCC.....CdFdd..C.....d...##Cg..F..aa....F.CdFF.CC......ddd.#....................................................................................................
EwT13..3..15....2.1112.17......11I.#99.....999.....99999..9.....9...##99..9..99....9.9999.99......999.#....................................................................................................
3V.................................#16.....116.....11113..6.....4...##13..3..15....2.1112.17......11I.#....................................................................................................
#Finger2#......................Vp..........................................................................................................................................................................
CW#OCTA#.......................z8wQ........................................................................................................................................................................
EwT........3......4443.....................................................................................................................................................................................
4V.............................Vp..........................................................................................................................................................................
CW#NOTE#.......................z6wQ........................................................................................................................................................................
EwT........g......CdFF.....................................................................................................................................................................................
5V.............................Vp..........................................................................................................................................................................
CW#VELO#.......................z4wQ........................................................................................................................................................................
EwT........9......9999.............#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....................................................................................................
6V.............................Vp..#................444.........4...##........3......4443.............#....................................................................................................
CW#LENG#.......................z2wQ#................dFd.........d...##........g......CdFF.............#....................................................................................................
EwT........5......1112.............#................999.........9...##........9......9999.............#....................................................................................................
7V.................................#................111.........4...##........5......1112.............#....................................................................................................
#Finger3#......................Vp..........................................................................................................................................................................
CW#OCTA#.......................z8wQ........................................................................................................................................................................
EwT3.2.2.2.2.2.3.3.2.2.3.3.1.2.3.3.........................................................................................................................................................................
8V3............................Vp..........................................................................................................................................................................
CW#NOTE#.......................z6wQ........................................................................................................................................................................
EwTC.g.F.c.C.g.C.d.F.g.C.F.g.g.g.C.........................................................................................................................................................................
9Vd............................Vp..........................................................................................................................................................................
CW#VELO#.......................z4wQ........................................................................................................................................................................
EwT9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....................................................................................................
aV9............................Vp..#1.2.2.2.2.2.2.3.2.2.4.3.1.2.3.3.##3.2.2.2.2.2.3.3.2.2.3.3.1.2.3.3.#....................................................................................................
CW#LENG#.......................z2wQ#F.F.g.a.C.g.a.d.c.g.C.F.a.g.c.g.##C.g.F.c.C.g.C.d.F.g.C.F.g.g.g.C.#....................................................................................................
EwT2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.I.#9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.##9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.#....................................................................................................
bV2................................#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.##2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.I.#....................................................................................................
#Finger4#......................Vp..........................................................................................................................................................................
CW#OCTA#.......................z8wQ........................................................................................................................................................................
EwT................1.......................................................................................................................................................................................
cV.............................Vp..........................................................................................................................................................................
CW#NOTE#.......................z6wQ........................................................................................................................................................................
EwT................a.......................................................................................................................................................................................
dV.............................Vp..........................................................................................................................................................................
CW#VELO#.......................z4wQ........................................................................................................................................................................
EwT................9...............#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....................................................................................................
eV.............................Vp..#....................3...........##................1...............#....................................................................................................
CW#LENG#.......................z2wQ#....................C...........##................a...............#....................................................................................................
EwT................2...............#....................9...........##................9...............#....................................................................................................
fV.................................#....................2...........##................2...............#....................................................................................................
...........................................................................................................................................................................................................
......................C2.......................C2........................C2.......................C2.......................................................................................................
.H....................00XWH....................00XWH.....................00XWH....................00XW.....................................................................................................
.WW.W.W.W.W.W.W.W.W.W.W.W*WW.W.W.W.W.W.W.W.W.W.W.W*W*W.W.W.W.W.W.W.W.W.W.W.W*WW.W.W.W.W.W.W.W.W.W.W.W*.....................................................................................................
....J........................J........................J.........................J..........................................................................................................................
....W.4K0123.................W.4K4567...................4K89ab..................W.4Kcdef...................................................................................................................
....J................C2......J................C2......J...3d92..........C2......J................C2........................................................................................................
....WF..JJJJ.........0B1.....WF..JJJJ.........0B1......F..JJJJ..........0B1.....WF..JJJJ.........0B1.......................................................................................................
.H....:0..............10XWH....:0..............10XWH...*:03d92...........10XWH....:0..............10XW.....................................................................................................
.W*W.W.W.W.W.W.W.W.W.W.W.WW*W.W.W.W.W.W.W.W.W.W.W.WWW.W.W.W.W.W.W.W.W.W.W.W.WW*W.W.W.W.W.W.W.W.W.W.W.W.....................................................................................................
....J........................J........................J.........................J..........................................................................................................................
......4K0123...................4K4567.................W.4K89ab....................4Kcdef...................................................................................................................
....J........................J........................J...3d92..................J..........................................................................................................................
.....F..JJJJ..................F..JJJJ.................WF..JJJJ...................F..JJJJ...................................................................................................................
.....*:0......................*:0.......................:03d92...................*:0.......................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................