#Avril.14th#.......................wCw#:0112233345617889AB:#.......................................................................................................................................................................
....................................pkT1z11zz111z1z1z11z1z1........................................................................................................................................................................
....................................pVz............................................................................................................................................................................................
...................................................................................................................................................................................................................................
#Finger1#......................Vp..................................................................................................................................................................................................
CW#OCTA#.......................z8wQ................................................................................................................................................................................................
5wT5...4...4.....44................................................................................................................................................................................................................
0V.............................Vp..................................................................................................................................................................................................
CW#NOTE#.......................z6wQ................................................................................................................................................................................................
5wTC...F...g.....gF................................................................................................................................................................................................................
1V.............................Vp..................................................................................................................................................................................................
CW#VELO#.......................z4wQ................................................................................................................................................................................................
5wT5...5...5.....55................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#............................................................................................................................
2V.............................Vp..#4...3...3.....33......3.4.4.4.3.##5...4...4.....44................#............................................................................................................................
CW#LENG#.......................z2wQ#C...F...g.....gF......F.d.c.C.g.##C...F...g.....gF................#............................................................................................................................
5wT4...4...6.....1H................#5...5...5.....55......5.5.5.5.5.##5...5...5.....55................#............................................................................................................................
3V.................................#4...4...6.....17......2.2.2.2.2.##4...4...6.....1H................#............................................................................................................................
#Finger2#......................Vp..................................................................................................................................................................................................
CW#OCTA#.......................z8wQ................................................................................................................................................................................................
5wT4...3...3.....33................................................................................................................................................................................................................
4V.............................Vp..................................................................................................................................................................................................
CW#NOTE#.......................z6wQ................................................................................................................................................................................................
5wTC...F...g.....gF................................................................................................................................................................................................................
5V.............................Vp..................................................................................................................................................................................................
CW#VELO#.......................z4wQ................................................................................................................................................................................................
5wT5...5...5.....55................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#............................................................................................................................
6V.............................Vp..#1.2.2.3.2.2.3.3.2.2.3.3.1.2.3.3.##4...3...3.....33................#............................................................................................................................
CW#LENG#.......................z2wQ#g.F.g.C.C.g.C.d.c.g.c.d.a.F.c.C.##C...F...g.....gF................#............................................................................................................................
5wT4...4...6.....1H................#5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.##5...5...5.....55................#............................................................................................................................
7V.................................#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.##4...4...6.....1H................#............................................................................................................................
#Finger3#......................Vp..................................................................................................................................................................................................
CW#OCTA#.......................z8wQ................................................................................................................................................................................................
5wT1.2.2.3.2.2.3.3.2.2.3.3.1.2.3.3.................................................................................................................................................................................................
8V.............................Vp..................................................................................................................................................................................................
CW#NOTE#.......................z6wQ................................................................................................................................................................................................
5wTg.F.g.C.C.g.C.d.c.g.c.d.a.F.c.C.................................................................................................................................................................................................
9V.............................Vp..................................................................................................................................................................................................
CW#VELO#.......................z4wQ................................................................................................................................................................................................
5wT5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#............................................................................................................................
aV.............................Vp..#................................##1.2.2.3.2.2.3.3.2.2.3.3.1.2.3.3.#............................................................................................................................
CW#LENG#.......................z2wQ#................................##g.F.g.C.C.g.C.d.c.g.c.d.a.F.c.C.#............................................................................................................................
5wT2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#................................##5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.#............................................................................................................................
bV.................................#................................##2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#............................................................................................................................
#Finger4#......................Vp..................................................................................................................................................................................................
CW#OCTA#.......................z8wQ................................................................................................................................................................................................
5wT................................................................................................................................................................................................................................
cV.............................Vp..................................................................................................................................................................................................
CW#NOTE#.......................z6wQ................................................................................................................................................................................................
5wT................................................................................................................................................................................................................................
dV.............................Vp..................................................................................................................................................................................................
CW#VELO#.......................z4wQ................................................................................................................................................................................................
5wT................................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#............................................................................................................................
eV.............................Vp..#................................##................................#............................................................................................................................
CW#LENG#.......................z2wQ#................................##................................#............................................................................................................................
5wT................................#................................##................................#............................................................................................................................
fV.................................#................................##................................#............................................................................................................................
...................................................................................................................................................................................................................................
......................C2.......................C2........................C2.......................C2...............................................................................................................................
.H....................10XWH....................10XWH.....................10XWH....................10XW.............................................................................................................................
.W*W.W.W.W.W.W.W.W.W.W.W.WW*W.W.W.W.W.W.W.W.W.W.W.WWW.W.W.W.W.W.W.W.W.W.W.W.WW*W.W.W.W.W.W.W.W.W.W.W.W.............................................................................................................................
....J........................J........................J.........................J..................................................................................................................................................
......4K0123...................4K4567.................W.4K89ab....................4Kcdef...........................................................................................................................................
....J................C2......J................C2......J.................C2......J................C2................................................................................................................................
.....F..JJJJ.........1B1......F..JJJJ.........1B1.....WF..JJJJ..........1B1......F..JJJJ.........1B1...............................................................................................................................
.H...*:0..............00XWH...*:0..............00XWH....:0...............00XWH...*:0..............00XW.............................................................................................................................
.WW.W.W.W.W.W.W.W.W.W.W.W*WW.W.W.W.W.W.W.W.W.W.W.W*W*W.W.W.W.W.W.W.W.W.W.W.W*WW.W.W.W.W.W.W.W.W.W.W.W*.............................................................................................................................
....J........................J........................J.........................J..................................................................................................................................................
....W.4K0123.................W.4K4567...................4K89ab..................W.4Kcdef...........................................................................................................................................
....J........................J........................J.........................J..................................................................................................................................................
....WF..JJJJ.................WF..JJJJ..................F..JJJJ..................WF..JJJJ...........................................................................................................................................
......:0.......................:0......................*:0........................:0...............................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................