#Avril.14th#..........#bar#......................................................................................................................................................................
......................wCw........................................................................................................................................................................
.......................j4T11zz...................................................................................................................................................................
.......................pVz.......................................................................................................................................................................
#Pattern#..........................##########........................##########..................................................................................................................
#Finger1#......................Vp..#.input1.#........................#.input2.#..................................................................................................................
CW#OCTA#.......................z8wQ##########........................##########..................................................................................................................
2wT5...4...4.....44.....................................................................................................1AZ......................................................................
0V.............................Vp........................................................................................0.......................................................................
CW#NOTE#.......................z6wQ..............................................................................................................................................................
2wTC...F...g.....gF..............................................................................................................................................................................
1V.............................Vp................................................................................................................................................................
CW#VELO#.......................z4wQ..............................................................................................................................................................
2wTA...A...A.....AA................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..........................................................................................
2V.............................Vp..#4...3...3.....33......3.4.4.4.3.##5...4...4.....44................#..........................................................................................
CW#LENG#.......................z2wQ#C...F...g.....gF......F.d.c.C.g.##C...F...g.....gF................#..........................................................................................
2wT4...4...6.....1H................#8...8...8.....88......8.8.8.8.8.##A...A...A.....AA................#..........................................................................................
3V.................................#4...4...6.....17......2.2.2.2.2.##4...4...6.....1H................#..........................................................................................
#Finger2#......................Vp................................................................................................................................................................
CW#OCTA#.......................z8wQ..............................................................................................................................................................
2wT4...3...3.....33..............................................................................................................................................................................
4V.............................Vp................................................................................................................................................................
CW#NOTE#.......................z6wQ..............................................................................................................................................................
2wTC...F...g.....gF..............................................................................................................................................................................
5V.............................Vp................................................................................................................................................................
CW#VELO#.......................z4wQ..............................................................................................................................................................
2wTA...A...A.....AA................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..........................................................................................
6V.............................Vp..#................................##4...3...3.....33................#..........................................................................................
CW#LENG#.......................z2wQ#................................##C...F...g.....gF................#..........................................................................................
2wT4...4...6.....1H................#................................##A...A...A.....AA................#..........................................................................................
7V.................................#................................##4...4...6.....1H................#..........................................................................................
#Finger3#........................................................................................................................................................................................
CW#OCTA#.......................z8wQ..............................................................................................................................................................
2wT..............................................................................................................................................................................................
8V...............................................................................................................................................................................................
CW#NOTE#.......................z6wQ..............................................................................................................................................................
2wT..............................................................................................................................................................................................
9V...............................................................................................................................................................................................
CW#VELO#.......................z4wQ..............................................................................................................................................................
2wT................................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..........................................................................................
aV.................................#................................##................................#..........................................................................................
CW#LENG#.......................z2wQ#................................##................................#..........................................................................................
2wT................................#................................##................................#..........................................................................................
bV.................................#................................##................................#..........................................................................................
#Finger4#........................................................................................................................................................................................
CW#OCTA#.......................z8wQ..............................................................................................................................................................
2wT..............................................................................................................................................................................................
cV...............................................................................................................................................................................................
CW#NOTE#.......................z6wQ..............................................................................................................................................................
2wT..............................................................................................................................................................................................
dV...............................................................................................................................................................................................
CW#VELO#.......................z4wQ..............................................................................................................................................................
2wT................................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..........................................................................................
eV.................................#................................##................................#..........................................................................................
CW#LENG#.......................z2wQ#................................##................................#..........................................................................................
2wT................................#................................##................................#..........................................................................................
fV.................................#................................##................................#..........................................................................................
.................................................................................................................................................................................................
..4K0123....4K4567....4K89ab....4Kcdef...........................................................................................................................................................
.................................................................................................................................................................................................
.D1.JJJJ...D1.JJJJ...D1.JJJJ...D1.JJJJ...........................................................................................................................................................
.*:0.......*:0.......*:0.......*:0...............................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................