#Avril.14th#..........#bar#......................................................................................................................................................................
......................wCw........................................................................................................................................................................
.......................r4T1122...................................................................................................................................................................
.......................zV2.......................................................................................................................................................................
#Pattern1#...........................##########.................................#Pattern2#...........................##########..................................................................
#Finger1#............................#.input1.#.................................#ainger1#............................#.input2.#..................................................................
CW#OCTA#.......................88wQ..##########.................................C.#OCTA#.......................88wQ..##########..................................................................
SwT4...3...3.....33......3.4.4.4.3..............................................4wT5...4...4.....44..............................................................................................
0V4.............................................................................gV4..............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
SwTC...F...g.....gF......F.d.c.C.g..............................................SwTC...F...g.....gF..............................................................................................
1VC.............................................................................hV...............................................................................................................
CW#VELO#.......................84wQ.............c...............................CW#VELO#.......................84wQ..............................................................................
SwT8...8...8.....88......8.8.8.8.8........#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....SwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.....................................
2V8..................................#OCTA.4...3...3.....33......3.4.4.4.3.#....iV...................................#OCTA.5...4...4.....44................#.....................................
CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF......F.d.c.C.g.#....CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#.....................................
SwT4...4...6.....17......2.2.2.2.2...#VELO.8...8...8.....88......8.8.8.8.8.#....SwT4...4...6.....1H..................#VELO.A...A...A.....AA................#.....................................
3V2..................................#LENG.4...4...6.....17......2.2.2.2.2.#....jV...................................#LENG.4...4...6.....1H................#.....................................
#Finger2#.......................................................................#Finger2#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
SwT.............................................................................SwT4...3...3.....33..............................................................................................
4V..............................................................................kV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
SwT.............................................................................SwTC...F...g.....gF..............................................................................................
5V..............................................................................lV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
SwT.............................................................................SwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.....................................
6V..............................................................................mV...................................#OCTA.4...3...3.....33................#.....................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#.....................................
SwT.............................................................................SwT4...4...6.....1H..................#VELO.A...A...A.....AA................#.....................................
7V..............................................................................nV...................................#LENG.4...4...6.....1H................#.....................................
#Finger3#.......................................................................#Finger3#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
8V..............................................................................oV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
9V..............................................................................pV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
aV..............................................................................qV...............................................................................................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
bV..............................................................................rV...............................................................................................................
#Finger4#.......................................................................#Finger4#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
cV..............................................................................sV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
dV..............................................................................tV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
eV..............................................................................uV...............................................................................................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..............................................................................
SwT.............................................................................SwT..............................................................................................................
fV..............................................................................vV...............................................................................................................
.................................................................................................................................................................................................
...4K0123....4K4567....4K89ab....4Kcdef..........................................................................................................................................................
.Vz..4C82..Vz........Vz........Vz.................................................4Kghij.....4Kklmn....4Kopqr....4Kstuv..........................................................................
.2F1.JJJJ..2F1.JJJJ..2F1.JJJJ..2F1.JJJJ.........................................Vz..4......Vz........Vz........Vz................................................................................
...:04C82....:0........:0........:0.............................................2F2.JJJJ...2F2.JJJJ..2F2.JJJJ..2F2.JJJJ..........................................................................
.................................................................................*:04.......*:0.......*:0.......*:0..............................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................