#Avril.14th#.................................................................................................................................................
.............................................................................................................................................................
aV8.#.velocity:.p...#........................................................................................................................................
bVA.#.velocity:.mp..#........................................................................................................................................
cVZ.#.velocity:.mf..#........................................................................................................................................
.............................................................................................................................................................
........#Octave..........................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......1wT4...3...3.....33......3.4.4.4.3.....................................................................................................................
......0V.....................................................................................................................................................
........#Note............................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......1wTC...F...g.....gF......F.d.c.C.g.....................................................................................................................
......1V.....................................................................................................................................................
........#Length..........................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......1wT4...4...6.....17......2.2.2.2.2.3...................................................................................................................
......2V.....................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
..4K01a2.....................................................................................................................................................
......8......................................................................................................................................................
.D0.JJJJ.....................................................................................................................................................
..:0..8......................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
......V1.....................................................................................................................................................
.......B.....................................................................................................................................................
.......0L1..H................................................................................................................................................
........02T.E................................................................................................................................................
.......................4K01a2................................................................................................................................
.......C2.J................8.................................................................................................................................
.......10X...H...........JJJJ................................................................................................................................
..........E*.E:02g......:..8.................................................................................................................................
......................................#.0.2.4.6.8..................#.........................................................................................
................................................................C2...........................................................................................
......................................H.........................10XW.........................................................................................
......................................WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.........................................................................................
.........................................J...................................................................................................................
.........................................W.4K01a2............................................................................................................
.........................................J.....8.............................................................................................................
.........................................WF..JJJJ............................................................................................................
...........................................:0..8.............................................................................................................
......................................#.1.3.5.7.9..................#.........................................................................................
...............................................................C2............................................................................................
...............................................................1B1...........................................................................................
......................................H.........................00XW.........................................................................................
......................................W*W.W.W.W.W.W.W.W.W.W.W.W.W.W*.........................................................................................
.........................................J...................................................................................................................
...........................................4K01a2............................................................................................................
.........................................J.....8.............................................................................................................
..........................................F..JJJJ............................................................................................................
..........................................*:0..8.............................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................