.CW......CW......CW......CW......CW..........
.6F0.....6F3.....6F8.....6FO.....6FQ.........
.............................................
..:04C....:03F....:03A....:04E....:04D.......
.............................................
.CW......CW......CW..........................
.6FS.....6FF.....6FE.........................
.............................................
..:04C....:03F....:03A.......................
.............................................
.........CW......CW..........................
.........6FM.....6FU.........................
.............................................
..........:03F....:03A.......................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................