.CW......CW......CW......CW......CW..........
.CF0.....CF4.....CF8.....CFO.....CFQ.........
.............................................
..:04C.4..:03F.4..:03g.6..:04d.2..:04c.2.....
.............................................
.CW......CW......CW..........................
.CFS.....CFF.....CFE.........................
.............................................
..:04C.2..:03F.7..:03g.1.....................
.............................................
.........CW......CW..........................
.........CFM.....CFU.........................
.............................................
..........:03F.2..:03g.2.....................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................