#Avril.14th#..........#bar#......................................................................................................................................................................
......................wCw........................................................................................................................................................................
.......................34T1122...................................................................................................................................................................
.......................zV2.......................................................................................................................................................................
#Pattern1#...........................##########.................................#Pattern2#...........................##########..................................................................
#Finger1#............................#.input1.#.................................#ainger1#............................#.input2.#..................................................................
CW#OCTA#.......................88wQ..##########.................................CW#OCTA#.......................88wQ..##########..................................................................
JwT4...3...3.....33......3.4.4.4.3..............................................JwT5...4...4.....44..............................................................................................
0V..............................................................................gV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
JwTC...F...g.....gF......F.d.c.C.g..............................................JwTC...F...g.....gF..............................................................................................
1V..............................................................................hV...............................................................................................................
CW#VELO#.......................84wQ.............c...............................CW#VELO#.......................84wQ..............................................................................
JwT8...8...8.....88......8.8.8.8.8........#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....JwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.....................................
2V...................................#OCTA.4...3...3.....33......3.4.4.4.3.#....iV...................................#OCTA.5...4...4.....44................#.....................................
CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF......F.d.c.C.g.#....CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#.....................................
JwT4...4...6.....17......2.2.2.2.2...#VELO.8...8...8.....88......8.8.8.8.8.#....JwT4...4...6.....1H..................#VELO.A...A...A.....AA................#.....................................
3V...................................#LENG.4...4...6.....17......2.2.2.2.2.#....jV...................................#LENG.4...4...6.....1H................#.....................................
#Finger2#.......................................................................#Finger2#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
JwT.............................................................................JwT4...3...3.....33..............................................................................................
4V..............................................................................kV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
JwT.............................................................................JwTC...F...g.....gF..............................................................................................
5V..............................................................................lV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
JwT.............................................................................JwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.....................................
6V..............................................................................mV...................................#OCTA.4...3...3.....33................#.....................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#.....................................
JwT.............................................................................JwT4...4...6.....1H..................#VELO.A...A...A.....AA................#.....................................
7V..............................................................................nV...................................#LENG.4...4...6.....1H................#.....................................
#Finger3#.......................................................................#Finger3#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
8V..............................................................................oV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
9V..............................................................................pV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
aV..............................................................................qV...............................................................................................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
bV..............................................................................rV...............................................................................................................
#Finger4#.......................................................................#Finger4#........................................................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
cV..............................................................................sV...............................................................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
dV..............................................................................tV...............................................................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
eV..............................................................................uV...............................................................................................................
CW#LENG#.......................82wQ.............................................CW#LENG#.......................82wQ..............................................................................
JwT.............................................................................JwT..............................................................................................................
fV..............................................................................vV...............................................................................................................
.................................................................................................................................................................................................
...4K0123....4K4567....4K89ab....4Kcdef..........................................................................................................................................................
.Vz........Vz........Vz........Vz.................................................4Kghij.....4Kklmn....4Kopqr....4Kstuv..........................................................................
.2F1.JJJJ..2F1.JJJJ..2F1.JJJJ..2F1.JJJJ.........................................Vz.........Vz........Vz........Vz................................................................................
...:0........:0........:0........:0.............................................2F2.JJJJ...2F2.JJJJ..2F2.JJJJ..2F2.JJJJ..........................................................................
.................................................................................*:0........*:0.......*:0.......*:0..............................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................
.................................................................................................................................................................................................