#Avril.14th#.................................................................................................................................................
.............................................................................................................................................................
aV8.#.velocity:.p...#........................................................................................................................................
bVA.#.velocity:.mp..#........................................................................................................................................
cVZ.#.velocity:.mf..#........................................................................................................................................
.............................................................................................................................................................
........#Octave..........................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......4wT4...3...3.....33......3.4.4.4.3.....................................................................................................................
......0V3....................................................................................................................................................
........#Note............................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......4wTC...F...g.....gF......F.d.c.C.g.....................................................................................................................
......1VF....................................................................................................................................................
........#Length..........................#...................................................................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...................................................................................................................
......4wT4...4...6.....17......2.2.2.2.2.3...................................................................................................................
......2V4....................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
..4K01a2.....................................................................................................................................................
....3F84.....................................................................................................................................................
.D0.JJJJ.....................................................................................................................................................
..:03F84.....................................................................................................................................................
.............................................................................................................................................................
..................................................................................................#.C2........#..............................................
..................................................................................................#.11GE......#..............................................
..................................................................................................#....E:02C..#..............................................
......V1...................................................C3.........D...........................#...E*:02D..#..............................................
......FB...................................................13THHH......LE.........................#.....:02E..#..............................................
.......fL1..H................................................H....................................#.....:02F..#..............................................
........12T.E.....................................................................................#...........#..............................................
..........E............4K01a2.....................................................................#...........#..............................................
.......C2.J..............3F84................................................................................................................................
.......00XE..H...........JJJJ................................................................................................................................
.........E...E:02g......:3F84................................................................................................................................
.............................................................................................................................................................
................................................................C2...........................................................................................
......................................H.........................00XW.........................................................................................
......................................W*W.W.W.W.W.W.W.W.W.W.W.W.W.W*.........................................................................................
.........................................J...................................................................................................................
..........................................F..................................................................................................................
..........................................*:04D11............................................................................................................
................................................................C2...........................................................................................
......................................H.........................00XW.........................................................................................
......................................W*W.W.W.W.W.W.W.W.W.W.W.W.W.W*.........................................................................................
........................................J....................................................................................................................
........................................WF...................................................................................................................
..........................................:04C11.............................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................