.CW......CW......CW......CW......CW..........
.HF0.....HF3.....HF8.....HFO.....HFQ.........
.............................................
..:04C....:03F....:03g....:04d....:04c.......
.............................................
.CW......CW......CW..........................
.HFS.....HFF.....HFE.........................
.............................................
..:04C....:03F....:03g.......................
.............................................
.........CW......CW..........................
.........HFM.....HFU.........................
.............................................
..........:03F....:03g.......................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................