#Avril.14th#.......................wCw#:0112233345617889AB:#.............................................
....................................kkT1z11zz111z1z1z11z1z1..............................................
....................................pV1..................................................................
.........................................................................................................
.........................................................................................................
#Finger1#......................Vp........................................................................
CW#OCTA#.......................18wQ......................................................................
DwT45..5..34....4.5554.45......444.......................................................................
0V4............................Vp........................................................................
CW#NOTE#.......................16wQ......................................................................
DwTCg..F..aa....F.CdFF.CC......ddd.......................................................................
1VF............................Vp........................................................................
CW#VELO#.......................14wQ......................................................................
DwT99..9..99....9.9999.99......999.#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..
2V9............................Vp..#................................##................................#..
CW#LENG#.......................12wQ#................................##................................#..
DwT13..3..15....2.1112.17......11I.#................................##................................#..
3V2................................#................................##................................#..
#Finger2#......................Vp........................................................................
CW#OCTA#.......................18wQ......................................................................
DwT........3......4443...................................................................................
4V.............................Vp........................................................................
CW#NOTE#.......................16wQ......................................................................
DwT........g......CdFF...................................................................................
5V.............................Vp........................................................................
CW#VELO#.......................14wQ......................................................................
DwT........9......9999.............#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..
6V.............................Vp..#................................##................................#..
CW#LENG#.......................12wQ#................................##................................#..
DwT........5......1112.............#................................##................................#..
7V.................................#................................##................................#..
#Finger3#......................Vp........................................................................
CW#OCTA#.......................18wQ......................................................................
DwT3.2.2.2.2.2.3.3.2.2.3.3.1.2.3.3.......................................................................
8V.............................Vp........................................................................
CW#NOTE#.......................16wQ......................................................................
DwTC.g.F.c.C.g.C.d.F.g.C.F.g.g.g.C.......................................................................
9V.............................Vp........................................................................
CW#VELO#.......................14wQ......................................................................
DwT9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..
aV.............................Vp..#................................##................................#..
CW#LENG#.......................12wQ#................................##................................#..
DwT2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.I.#................................##................................#..
bV.................................#................................##................................#..
#Finger4#......................Vp........................................................................
CW#OCTA#.......................18wQ......................................................................
DwT................1.....................................................................................
cV.............................Vp........................................................................
CW#NOTE#.......................16wQ......................................................................
DwT................a.....................................................................................
dV.............................Vp........................................................................
CW#VELO#.......................14wQ......................................................................
DwT................9...............#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a##1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..
eV.............................Vp..#................................##................................#..
CW#LENG#.......................12wQ#................................##................................#..
DwT................2...............#................................##................................#..
fV.................................#................................##................................#..
.........................................................................................................
..4K0123....4K4567....4K89ab....4Kcdef...................................................................
....4F92.................................................................................................
.D1.JJJJ...D1.JJJJ...D1.JJJJ...D1.JJJJ...................................................................
.*:04F92...*:0.......*:0.......*:0.......................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................