#Avril.14th#.................................................................................................................................................
.............................................................................................................................................................
1V8.#.velocity:.p...#........................................................................................................................................
2VA.#.velocity:.mp..#........................................................................................................................................
3VZ.#.velocity:.mf..#........................................................................................................................................
.............................................................................................................................................................
........#Octave..........................#....#Oct.............................#.............................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.............................................................................
......FwT4...3...3.....33......3.4.4.4.3....FwT4...3...3.....33......3.4.4.4.3...............................................................................
......aV3...................................dV3..............................................................................................................
........#Note............................#....#Note............................#.............................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.............................................................................
......FwTC...F...g.....gF......F.d.c.C.g....FwTC...F...g.....gF......F.d.c.C.g...............................................................................
......bVF...................................eVF..............................................................................................................
........#Length..........................#....#Length..........................#.............................................................................
......CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#..CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#.............................................................................
......FwT4...4...6.....17......2.2.2.2.2....FwT4...4...6.....17......2.2.2.2.2...............................................................................
......cV7...................................fV7..............................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
..4Kab1c.....................................................................................................................................................
....3F87.....................................................................................................................................................
.D0.JJJJ.....................................................................................................................................................
..:03F87.....................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
..............Vb.............................................................................................................................................
..............FB.............................................................................................................................................
...............fL1..H........................................................................................................................................
................12T.E........................................................................................................................................
..................E..........................................................................................................................................
..................J..........................................................................................................................................
..................E..........................................................................................................................................
..................J..........................................................................................................................................
..................E..........................................................................................................................................
..................J..........................................................................................................................................
.................XE..........................................................................................................................................
.................E...........................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................