#Avril.14th#...................................................................................................................................................
...............................................................................................................................................................
#Pattern1#......................................................................#Pattern2#.....................................................................
#Finger1#.......................................................................#Finger1#......................................................................
CW#OCTA#.......................88wQ.............................................CW#OCTA#.......................88wQ............................................
LwT4...3...3.....33......3.4.4.4.3..............................................LwT5...4...4.....44............................................................
0V..............................................................................aV.............................................................................
CW#NOTE#.......................86wQ.............................................CW#NOTE#.......................86wQ............................................
LwTC...F...g.....gF......F.d.c.C.g..............................................LwTC...F...g.....gF............................................................
1V..............................................................................bV.............................................................................
CW#VELO#.......................84wQ.............................................CW#VELO#.......................84wQ............................................
LwT8...8...8.....88......8.8.8.8.8........#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#....LwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...
2V...................................#OCTA.4...3...3.....33......3.4.4.4.3.#....cV...................................#OCTA.5...4...4.....44................#...
CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF......F.d.c.C.g.#....CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#...
LwT4...4...6.....17......2.2.2.2.2...#VELO.8...8...8.....88......8.8.8.8.8.#....LwT4...4...6.....1H..................#VELO.A...A...A.....AA................#...
3V...................................#LENG.4...4...6.....17......2.2.2.2.2.#....dV...................................#LENG.4...4...6.....1H................#...
................................................................................#Finger2#......................................................................
................................................................................CW#OCTA#.......................88wQ............................................
................................................................................LwT4...3...3.....33............................................................
................................................................................eV.............................................................................
................................................................................CW#NOTE#.......................86wQ............................................
................................................................................LwTC...F...g.....gF............................................................
................................................................................fV.............................................................................
..4K0123.............#bar#......................................................CW#VELO#.......................84wQ............................................
....................zT11221121..................................................LwTA...A...A.....AA.......................#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#...
.D0.JJJJ.............1..........................................................gV...................................#OCTA.4...3...3.....33................#...
..:0............................................................................CW#LENG#.......................82wQ..#NOTE.C...F...g.....gF................#...
................................................................................LwT4...4...6.....1H..................#VELO.A...A...A.....AA................#...
................................................................................hV...................................#LENG.4...4...6.....1H................#...
....#.........................#................................................................................................................................
....#.........................#................................................................................................................................
....#.................C4......#................................................................................................................................
....#.H...............10XE....#.....................................................4Kabcd....4Kefgh...........................................................
....#.W.................*E...E#................................................................................................................................
....#....J....................#....................................................D..JJJJ...D:.JJJJ...........................................................
....#......4K01a2.............#.....................................................:0........:0...............................................................
....#....J.....8.....C2.......#.................#..................#...........................................................................................
....#.....F..JJJJ....1B1......#.................#...............C2.#........................#...............C2..#..............................................
....#.H...*:0..8......00XE....#.................#...............10X#........................#...............00XW#..............................................
....#.W.................E.E.E.#.................#W.W.W.W.W.W.W.W.W.#........................#*W.W.W.W.W.W.W.W.W*#..............................................
....#....J....................#.................#..J...............#........................#..J................#..............................................
....#......4K01a2.............#.................#..W.4K01a2........#........................#....4K01a2.........#..............................................
....#....J.....8..............#.................#..J.....8.........#........................#..J...3g81....C2...#..............................................
....#.....F..JJJJ.............#.................#..WF..JJJJ........#........................#...F..JJJJ....0B1..#..............................................
....#.....*:0..8..............#.................#....:0..8.........#.........#V1....#.......#...*:03g81.....10XW#..............................................
................................................#.1.3.5.7.9........#.........#CB....#.......#W.W.W.W.W.W.W.W.W.W#..............................................
......#V1.....................#.................#..............C2..#.........#.cL1..#.......#..J................#..............................................
......#.B.....................#.................#..............1B1.#.........#..12T.#.......#..W.4K01a2.........#..............................................
......#.0L1..H................#.................#...............00X#.........#....W.#.......#..J...3g81.........#..............................................
......#..02T.E................#.................#*W.W.W.W.W.W.W.W.W#........................#..WF..JJJJ.........#..............................................
......#.................4K01a2#.................#..J...............#........................#....:03g81.........#..............................................
......#.C2.J..................#.................#....4K01a2........#........................#...................#..............................................
......#.00X...H...........JJJJ#.................#..J.....8.........#...........................................................................................
......#.....E.E:02g......:....#.................#...F..JJJJ........#...........................................................................................
................................................#...*:0..8.........#...........................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................