.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........C4......C3......C6..........................
.........0F2.....0F1.....0F4...........................
...........;04C....;13D....;05A........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................