2I4.1I5.....1I7.3I8....................................
.2Y2.4.......2Y2.3.....................................
...J.J.........J.J.....................................
...2F4.........2F3.....................................
.....;05C........;05B..................................
.......................................................
.......................................................
1I4.1I5.....2I3.1I5....................................
.1Y1.4.......0Y0.0.....................................
...J.J.........J.J.....................................
...1F4.........0F0.....................................
.....;05D.......*;05G..................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................