#.Avril.14th..........................................................................
......................................................................................
.1V6.#.velocity:.p....................................................................
.2V8.#.velocity:.mp...................................................................
......................................................................................
......................................................................................
..CW......CW......CW......CW......CW..................................................
..3F0.....3F4.....3F8.....3FO.....3FQ.................................................
.......V1......V1......V1......V1......V1.............................................
...:04C64..:03F64..:03g66..:04d62..:04c62.............................................
......................................................................................
..CW......CW......CW..................................................................
..3FS.....3FF.....3FE.................................................................
.......V1......V1......V1.............................................................
...:04C62..:03F67..:03g61.............................................................
......................................................................................
..........CW......CW..................................................................
..........3FM.....3FU.................................................................
...............V1......V1.............................................................
...........:03F62..:03g62.............................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................