#.Avril.14th.........................................................................................................................................................................................
.....................................................................................................................................................................................................
1V8.#.velocity:.p....................................................................................................................................................................................
2VA.#.velocity:.mp...................................................................................................................................................................................
3VZ.#.velocity:.mf...................................................................................................................................................................................
.....................................................................................................................................................................................................
...#Oct..............................................................................................................................................................................................
.CW#ce=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a.................................................................................................................................................................
.3wT4...3...3.....33......3.4.4.4.3..................................................................................................................................................................
.aV..................................................................................................................................................................................................
...#.ote.............................................................................................................................................................................................
.CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a.................................................................................................................................................................
.3wTC...F...g.....gF......F.d.c.C.g..................................................................................................................................................................
.bV..................................................................................................................................................................................................
...#Length.................................................................................................................................................................E.......E.......E.......E.
.CW#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a....................................................................................................................................E.E.......E.......E.......E..
.3wT4...4...6.....17......2.2.2.2.2..................................................................................................................................................................
.cV..................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
..4Kab1c.............................................................................................................................................................................................
......8..............................................................................................................................................................................................
.D1.JJJJ.............................................................................................................................................................................................
.*:0..8..............................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................
.....................................................................................................................................................................................................