#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#..4.4.4.5.4.......4.4.4.5..4.4..#
#..F.G.g.C.G.......F.G.g.C..G.F..#
#..A.A.A.A.A.......A.A.9.8..7.6..#
#..2.2.2.2.8.......2.2.2.3..2.3..#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#..3.3.3.4.3.......3.3.3.4..3.3..#
#..F.G.g.C.G.......F.G.g.C..G.F..#
#..A.A.A.A.A.......A.A.9.8..7.6..#
#..2.2.2.2.8.......2.2.2.3..2.3..#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
