#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#4......33......4443.4.......3...#
#C......ag......CdFF.C.......g...#
#9......99......9999.9.......9...#
#7......17......1112.8.......4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#........3.......................#
#........c.......................#
#........9.......................#
#........7.......................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......2.......3.......2.......#
#g.......g.......C.......F.......#
#9.......9.......9.......9.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.......1.......1.......1.......#
#F.......d.......g.......c.......#
#9.......9.......9.......9.......#
#8.......8.......8.......8.......#
