#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#45.....345.....45556..6.....5...#
#CC.....aCC.....CdFdd..C.....d...#
#55.....555.....55555..5.....5...#
#16.....116.....11113..6.....4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................444.........4...#
#................dFd.........d...#
#................555.........5...#
#................111.........4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.2.2.2.2.2.2.3.2.2.4.3.1.2.3.3.#
#F.F.g.a.C.g.a.d.c.g.C.F.a.g.c.g.#
#5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.#
#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#....................3...........#
#....................C...........#
#....................5...........#
#....................2...........#
