#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#3.4.4.4.5.4.......4.4.4.5.4.4...#
#c.F.G.g.C.G.......F.G.g.C.G.F...#
#9.9.9.9.9.9.......9.9.9.9.9.9...#
#2.2.2.2.2.8.......2.2.2.2.2.4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#..3.3.3.4.3.......3.3.3.4.3.3...#
#..F.G.g.C.G.......F.G.g.C.G.F...#
#..9.9.9.9.9.......9.9.9.9.9.9...#
#..2.2.2.2.8.......2.2.2.2.2.4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
