#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#5...4...4.....44................#
#C...F...g.....gF................#
#A...A...A.....AA................#
#1...4...6.....1H................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#4...3...3.....33................#
#C...F...g.....gF................#
#A...A...A.....AA................#
#1...4...6.....1H................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.2.2.3.2.2.3.3.2.2.3.3.1.2.3.3.#
#g.F.g.C.C.g.C.d.c.g.c.d.a.F.c.C.#
#A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.#
#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#