#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#45..5..34....4.5554.45......444.#
#Cg..F..aa....F.CdFF.CC......ddd.#
#99..9..99....9.9999.99......999.#
#13..3..15....2.1112.17......11I.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#........3......4443.............#
#........g......CdFF.............#
#........9......9999.............#
#........5......1112.............#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
