#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#4......34......4444.4...2...4...#
#C......aC......CdFd.C...g...d...#
#7......77......7777.7...7...7...#
#7......17......1112.8...8...4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......3.......2.......2.......#
#g.......c.......g.......F.......#
#7.......7.......7.......7.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......2.......2.......2.......#
#F.......F.......C.......c.......#
#7.......7.......7.......7.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......1...............1.......#
#c.......a...............g.......#
#7.......7...............7.......#
#8.......8...............8.......#
