#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#4......34......4444.4...2...4...#
#C......aC......CdFd.C...g...d...#
#9......99......9999.9...9...9...#
#7......17......1112.4...4...4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......3.......2.......2.......#
#g.......c.......g.......F.......#
#9.......9.......9.......9.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......2.......2.......2.......#
#F.......F.......C.......c.......#
#9.......9.......9.......9.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......1...............1.......#
#c.......a...............g.......#
#9.......9...............9.......#
#8.......8...............8.......#
