#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#3.....332.....3.3.....333.....3.#
#C.....Cda.....C.C.....CdF.....d.#
#5.....556.....7.7.....889.....A.#
#6.....116.....2.6.....116.....2.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.2.2.2.1.2.2.2.1.2.2.2.1.2.2.2.#
#g.g.F.d.d.d.F.d.g.g.F.d.c.c.d.c.#
#5.5.5.5.6.6.7.7.7.7.8.8.9.9.A.A.#
#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................................#
#................................#
#................................#
#................................#
