#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#45.....345.....45556..6.....5...#
#CC.....aCC.....CdFdd..C.....d...#
#99.....999.....99999..9.....9...#
#16.....116.....11113..6.....4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................444.........4...#
#................dFd.........d...#
#................999.........9...#
#................111.........4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.2.2.2.2.2.2.3.2.2.4.3.1.2.3.3.#
#F.F.g.a.C.g.a.d.c.g.C.F.a.g.c.g.#
#9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.#
#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#....................3...........#
#....................C...........#
#....................9...........#
#....................2...........#
