#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#45..5..34....4.5554.45......444.#
#Cg..F..aa....F.CdFF.CC......ddd.#
#99..9..99....9.9999.99......999.#
#13..3..15....2.1112.17......11Y.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#........3......4443.............#
#........g......CdFF.............#
#........9......9999.............#
#........5......1112.............#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#3.2.2.2.2.2.3.3.2.2.3.3.1.2.3.3.#
#C.g.F.c.C.g.C.d.F.g.C.F.g.g.g.C.#
#9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.#
#2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.Y.#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#................1...............#
#................a...............#
#................9...............#
#................2...............#
