#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#4......33......4443.4.......3...#
#C......ag......CdFF.C.......g...#
#7......77......7777.7.......7...#
#7......17......1112.8.......4...#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#........3.......................#
#........c.......................#
#........7.......................#
#........7.......................#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#2.......2.......3.......2.......#
#g.......g.......C.......F.......#
#7.......7.......7.......7.......#
#8.......8.......8.......8.......#
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
#1e=a2e=a3e=a4e=a1e=a2e=a3e=a4e=a#
#1.......1.......1.......1.......#
#F.......d.......g.......c.......#
#7.......7.......7.......7.......#
#8.......8.......8.......8.......#
